INPUT(
C:\shm\my_programm\RS485\RS485\obj\mainbox.o
C:\shm\my_programm\RS485\RS485\obj\main.o
C:\shm\my_programm\RS485\RS485\obj\qtsingleapplication.o
C:\shm\my_programm\RS485\RS485\obj\qtlocalpeer.o
C:\shm\my_programm\RS485\RS485\obj\mainwindow.o
C:\shm\my_programm\RS485\RS485\obj\helpbrowser.o
C:\shm\my_programm\RS485\RS485\obj\log_options.o
C:\shm\my_programm\RS485\RS485\obj\logdock_options.o
C:\shm\my_programm\RS485\RS485\obj\aboutbox.o
C:\shm\my_programm\RS485\RS485\obj\logdock.o
C:\shm\my_programm\RS485\RS485\obj\logbox.o
C:\shm\my_programm\RS485\RS485\obj\mywaitsplashscreen.o
C:\shm\my_programm\RS485\RS485\obj\mysplashscreen.o
C:\shm\my_programm\RS485\RS485\obj\mywidget.o
C:\shm\my_programm\RS485\RS485\obj\serialbox5.o
C:\shm\my_programm\RS485\RS485\obj\sendbox5.o
C:\shm\my_programm\RS485\RS485\obj\serialbox5_lite.o
C:\shm\my_programm\RS485\RS485\obj\hexspinbox.o
C:\shm\my_programm\RS485\RS485\obj\crc.o
C:\shm\my_programm\RS485\RS485\obj\pelcod.o
C:\shm\my_programm\RS485\RS485\obj\qrc_mw_images.o
C:\shm\my_programm\RS485\RS485\obj\qrc_aboutbox.o
C:\shm\my_programm\RS485\RS485\obj\qrc_programm.o
C:\shm\my_programm\RS485\RS485\obj\qrc_system.o
C:\shm\my_programm\RS485\RS485\obj\qrc_power_knock.o
C:\shm\my_programm\RS485\RS485\obj\moc_mainbox.o
C:\shm\my_programm\RS485\RS485\obj\moc_qtsingleapplication.o
C:\shm\my_programm\RS485\RS485\obj\moc_qtlocalpeer.o
C:\shm\my_programm\RS485\RS485\obj\moc_mainwindow.o
C:\shm\my_programm\RS485\RS485\obj\moc_helpbrowser.o
C:\shm\my_programm\RS485\RS485\obj\moc_log_options.o
C:\shm\my_programm\RS485\RS485\obj\moc_logdock_options.o
C:\shm\my_programm\RS485\RS485\obj\moc_aboutbox.o
C:\shm\my_programm\RS485\RS485\obj\moc_logdock.o
C:\shm\my_programm\RS485\RS485\obj\moc_logbox.o
C:\shm\my_programm\RS485\RS485\obj\moc_mywaitsplashscreen.o
C:\shm\my_programm\RS485\RS485\obj\moc_mysplashscreen.o
C:\shm\my_programm\RS485\RS485\obj\moc_mywidget.o
C:\shm\my_programm\RS485\RS485\obj\moc_serialbox5.o
C:\shm\my_programm\RS485\RS485\obj\moc_sendbox5.o
C:\shm\my_programm\RS485\RS485\obj\moc_serialbox5_lite.o
C:\shm\my_programm\RS485\RS485\obj\moc_hexspinbox.o
C:\shm\my_programm\RS485\RS485\obj\moc_pelcod.o
);
